# CoroutinesDemo

./: settings.gradle
app/: build.gradle
app/schemas/com.seannajera.coroutinesdemo.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/seannajera/coroutinesdemo/: DashboardFragmentTest.kt  MainActivityTest.kt  TestUtil.kt
app/src/androidTest/java/com/seannajera/coroutinesdemo/api/: ApiModule.kt  MockItemApi.kt
app/src/androidTest/java/com/seannajera/coroutinesdemo/persistence/: DatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seannajera/coroutinesdemo/: App.kt  AppModule.kt
app/src/main/java/com/seannajera/coroutinesdemo/api/: ApiModule.kt  FlowCallAdapter.kt  ItemApi.kt  NetworkModule.kt
app/src/main/java/com/seannajera/coroutinesdemo/dagger/: ComponentInjector.kt  Injectable.kt  Qualifiers.kt
app/src/main/java/com/seannajera/coroutinesdemo/dagger/components/: AppComponent.kt
app/src/main/java/com/seannajera/coroutinesdemo/dagger/modules/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/seannajera/coroutinesdemo/dagger/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/seannajera/coroutinesdemo/persistence/: DatabaseModule.kt  ItemDatabase.kt
app/src/main/java/com/seannajera/coroutinesdemo/repository/: ItemRepository.kt
app/src/main/java/com/seannajera/coroutinesdemo/ui/: MainActivity.kt
app/src/main/java/com/seannajera/coroutinesdemo/ui/components/: ComponentManager.kt  ComponentModels.kt  ComponentViews.kt
app/src/main/java/com/seannajera/coroutinesdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/seannajera/coroutinesdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/seannajera/coroutinesdemo/ui/listview/: ListAdapter.kt  ListDiff.kt  ListModel.kt  ListView.kt
app/src/main/java/com/seannajera/coroutinesdemo/ui/listviews/: ListManager.kt  ListModels.kt  ListViews.kt
app/src/main/java/com/seannajera/coroutinesdemo/ui/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/seannajera/coroutinesdemo/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seannajera/coroutinesdemo/: ApiModule.kt  DatabaseModule.kt  ExampleUnitTest.kt
app/src/test/java/com/seannajera/coroutinesdemo/api/: MockItemApi.kt
app/src/test/java/com/seannajera/coroutinesdemo/repository/: ItemRepositoryTest.kt
app/src/test/java/com/seannajera/coroutinesdemo/ui/dashboard/: DashboardViewModelTest.kt
app/src/testShared/com/seannajera/coroutinesdemo/api/: ApiModule.kt  MockItemApi.kt
app/src/testShared/com/seannajera/coroutinesdemo/persistence/: DatabaseModule.kt
componentview/src/main/: AndroidManifest.xml
componentview/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
listview/src/main/java/com/seannajera/listview/: ListAdapter.kt  ListDiff.kt  ListManager.kt  ListModel.kt  ListView.kt
